/*
В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, 
вызовите функцию, проанализируйте синтаксис.
*/
let evenCount = 0;
let oddCount = 0;
let zeroCount = 0;
let arr = [1, 3, null, 8, 6, 10, 'qwerty', undefined, '2', 2, 7, NaN, 0];

calculate(arr);

function calculate(arr) {
   for (let i = 0; i <= arr.length; i++) {
      if (typeof arr[i] == "number" && !isNaN(arr[i])) {
         arr[i] == 0 ? zeroCount++ : arr[i] % 2 == 0 ? evenCount++ : oddCount++;
      }
   }
   console.log(`Четных: ${evenCount}, Нечетных: ${oddCount}, Нолей: ${zeroCount}`);
};