/*
Написать функцию, которая принимает число как аргумент и возвращает функцию, 
которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
Выведите в консоль результат.
*/
function sum(x) {
    return function(y) {
        return x + y;
    };
}

console.log( sum(5)(3) );